{
  "short_name": "Arsenal Online Login",
  "name": "Arsenal Online Login Widget",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
